<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            #header{
                background-color: lightblue;
                padding:16px;
            }

            #nav_bar{
                background-color: lightcoral;
                padding:8px;
            }

            #main_section{
                background-color: lightgray;
                padding:24px;
            }

            #section{
                background-color: lightgreen;
                padding: 16px;
            }
            
            #footer{
                background-color: lightskyblue;
                padding: 24px;

            }

            .article{
                background-color: lightseagreen;
                padding:16px;
                margin-top: 16px;
                margin-bottom: 16px;
            }
        </style>
    </head>

    <body style="margin:0">

        <header id="header">
            <nav id="nav_bar">
                <span>Menu 1</span>
                <span>Menu 2</span>
            </nav>
        </header>
        
        <main id="main_section">
            <section id="section">
                <article class="article">
                    <header>
                        <h3>Article Title 1</h3>
                        <a href="/"> Author One</a>
                    </header>
                    <p>Lorem Ipsum Dolor. Lorem Ipsum Dolor. Lorem Ipsum Dolor. Lorem Ipsum Dolor.</p>
                </article>
                <article class="article">
                    <header>
                        <h3>Article Title 2</h3>
                        <a href="/"> Author Two</a>
                    </header>
                    <p>Lorem Ipsum Dolor. Lorem Ipsum Dolor. Lorem Ipsum Dolor. Lorem Ipsum Dolor.</p>
                </article>
            </section>
        </main>
        <footer id="footer">
            <p>Copyright 2020</p>
        </footer>
    </body>
</html>