<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>

        <style>

            body{
                background-color: #f2f6ff;
            }

            img{
                width: 50px;
                height: 50px;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-right: 32px;
                padding-left: 32px;
                ;
            }

            
            input{
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                border-bottom: 1px solid #ccc;
                
            }

            form{
                background-color: white;
                margin-left: auto;
                margin-right:auto;
                width:600px;
                border: 1px solid #ccc;
            }

            #heading{
                text-align: center;
                font-size: 32px;
                padding-top: 56px;
                padding-bottom: 32px;
            }

            #images{

                background-color: #f2f6ff;

            }

            #input_container{
                padding-top: 80px;
                padding-bottom: 40px;
                padding-left: 80px;
                padding-right: 80px;
            }

            #submit{
                background-color: #0056ff;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
                font-size: 18px;
                color: white;
                border: none;

            }

        </style>

    </head>
    <body>
        
        <form id="form">
            <h2 id="heading">Register</h2>
            <div id="images">
                <table>
                    <tr>
                        <img src="http://pluspng.com/img-png/google-logo-png-open-2000.png"/>
                        <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png"/>
                        <img src="https://image.flaticon.com/icons/svg/25/25231.svg"/>
                        <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"/>
                    </tr>
                </table>
                
            </div>
            
            <div id="input_container">
                <input type="text" placeholder="Username">
                </br>
                <input type="email" placeholder="Email">
                </br>
                <input type="password" placeholder="Password">
                </br>
                <input type="password" placeholder="Confirm password">
                </br>
                <input id="submit" type="submit" value="Register">

            </div>

            
        </form>

    </body>
</html>